<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="621d3814-e461-44f9-964e-a85b5578043f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1912/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d993c3b2-c557-4a18-928d-a12246351ae5" SourceId="1" SourceUrl="http://localhost:1912/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bd4ee25a-9b79-47e8-9c32-699418c25fc8" SourceId="1" SourceUrl="http://localhost:1912/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f02b7276-c559-4b56-9102-8fe6467cd0ba" SourceId="1" SourceUrl="http://localhost:1912/mex" />
    <MetadataFile FileName="ServiceReservasi.xsd" MetadataType="Schema" ID="ca1f810d-c984-4bce-bccf-fbef9809448d" SourceId="1" SourceUrl="http://localhost:1912/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>